Nucleotide_position	Variant	P-value_MO	Standard_deviation	P-value_MO+WT	Standard_deviation	Functional_effect	Confidence:	Comments
G17A	G6D	*	*	*	*	*	*	*
G69C	E23D	*	*	*	*	*	*	*
A229C	T77A	*	*	*	*	*	*	*
C436G	M146V	*	*	*	*	*	*	*
C467T	A156V	*	*	*	*	*	*	*
T599C	M200T	*	*	*	*	*	*	*
G600A	M200I	*	*	*	*	*	*	*
A641G	D214G	*	*	*	*	*	*	*
G742C	E248Q	*	*	*	*	*	*	*
G931C	E311Q	*	*	*	*	*	*	*
A1106T	E369G	*	*	*	*	*	*	*
C1168T	P390S	*	*	*	*	*	*	*
C1414G	L472V	*	*	*	*	*	*	*
G1445T	G482V	*	*	*	*	*	*	*
G1627A	E543K	*	*	*	*	*	*	*
A1721G	D574G	*	*	*	*	*	*	*
G1811T	R604L	*	*	*	*	*	*	*
G1870A	E624K	*	*	*	*	*	*	*
C1977G	I659M	*	*	*	*	*	*	*
A2410C	S804R	*	*	*	*	*	*	*
G2498C	R833T	*	*	*	*	*	*	*
T2626C	C876R	*	*	*	*	*	*	*
G2674A	G892W	*	*	*	*	*	*	*
A2750G	E917G	*	*	*	*	*	*	*
G2862C	K954N	*	*	*	*	*	*	*
A3374G	N1125S	*	*	*	*	*	*	*
A3823G	K1275E	*	*	*	*	*	*	*
A4055T	H1352Y	*	*	*	*	*	*	*
G4082T	C1361Y	*	*	*	*	*	*	*
C4469G	A1490G	*	*	*	*	*	*	*
G4603A	E1535K	*	*	*	*	*	*	*
C4658G	A1553G	*	*	*	*	*	*	*
G4667A	G1556D	*	*	*	*	*	*	*
A5583C	K1861N	*	*	*	*	*	*	*
T5625G	N1875K	*	*	*	*	*	*	*
G5720A	R1907H	*	*	*	*	*	*	* 
C5738T	P1913L	*	*	*	*	*	*	*
G5935T	A1979S	*	*	*	*	*	*	*
